results/ps8034-c610bb54c2f.csv (before)
Run, 0001, 0004, 0016, 0064, 0128, 0256, 0512, 1024
'101_percona-innodb_innodb-16x10M-32G', 2319.74, 9571.60, 33170.50, 53225.37, 52915.78, 53003.77, 53388.88, 53151.71
'102_percona-innodb_innodb-16x10M-32G', 2306.40, 9488.41, 32357.43, 53135.08, 52880.33, 53098.26, 53465.53, 52790.93
'103_percona-innodb_innodb-16x10M-32G', 2298.43, 9477.34, 32183.79, 53062.55, 52906.15, 53068.13, 53430.07, 52618.94

'110_percona-innodb_oltp_update_index-16x10M-32G', 840.50, 2722.44, 13414.85, 17940.19, 21005.81, 23661.58, 23958.73, 24044.59
'111_percona-innodb_oltp_update_index-16x10M-32G', 848.49, 2318.75, 11472.73, 17772.65, 20885.81, 23298.45, 23868.68, 24140.36
'112_percona-innodb_oltp_update_index-16x10M-32G', 853.31, 2715.41, 13285.94, 18047.76, 20998.63, 23596.59, 23951.44, 23989.08

'120_percona-innodb_oltp_update_non_index-16x10M-32G', 1984.37, 6736.42, 13826.65, 22820.12, 23735.48, 17221.02, 8859.30, 24054.53
'121_percona-innodb_oltp_update_non_index-16x10M-32G', 2000.86, 6806.73, 13715.68, 22642.30, 23656.97, 26473.10, 27030.61, 27323.09
'122_percona-innodb_oltp_update_non_index-16x10M-32G', 1998.95, 6669.44, 13525.04, 22329.87, 23146.72, 26459.96, 27113.67, 27540.68
'123_percona-innodb_oltp_update_non_index-16x10M-32G', 1995.14, 6668.98, 13623.90, 22708.13, 23026.97, 23808.41, 12224.70, 26414.61

'130_percona-innodb_oltp_write_only-16x10M-32G', 2477.65, 11397.57, 34002.68, 50288.24, 54722.97, 57456.99, 56533.47, 54577.13
'131_percona-innodb_oltp_write_only-16x10M-32G', 2464.12, 11069.04, 33572.54, 50480.99, 55172.89, 57240.74, 56428.07, 55035.71
'132_percona-innodb_oltp_write_only-16x10M-32G', 2466.46, 11077.53, 33420.62, 50438.91, 54815.85, 57040.86, 56078.71, 54453.27

'140_percona-innodb_oltp_read_write-16x10M-32G', 2300.50, 9436.99, 32036.72, 53064.27, 52911.83, 52874.45, 53435.16, 52641.31
'141_percona-innodb_oltp_read_write-16x10M-32G', 2291.05, 9429.21, 31648.41, 52926.41, 52933.14, 53015.34, 53507.83, 52331.97
'142_percona-innodb_oltp_read_write-16x10M-32G', 2298.05, 9468.83, 31780.74, 52943.02, 52730.15, 52862.22, 53338.23, 52623.78

'150_percona-innodb_oltp_read_only-16x10M-32G', 2851.50, 11280.59, 40248.17, 64949.38, 64324.55, 64583.00, 64396.02, 64040.10
'151_percona-innodb_oltp_read_only-16x10M-32G', 2845.11, 11209.96, 40195.07, 64956.26, 64443.54, 64525.92, 64376.55, 64138.59
'152_percona-innodb_oltp_read_only-16x10M-32G', 2839.13, 11274.75, 40207.40, 64933.32, 64181.28, 64447.56, 64315.19, 64112.17 

'170_percona-innodb_oltp_point_select-16x10M-32G', 3970.43, 15679.72, 53466.71, 83351.62, 82948.87, 83380.94, 82969.05, 82483.36
'171_percona-innodb_oltp_point_select-16x10M-32G', 3852.23, 15602.71, 53456.45, 83287.71, 83130.84, 83359.78, 82918.54, 82580.80 
'172_percona-innodb_oltp_point_select-16x10M-32G', 3958.38, 15772.08, 53537.45, 83466.07, 83224.39, 83584.00, 83086.95, 82736.58

'180_percona-innodb_oltp_delete-16x10M-32G', 2060.73, 6740.09, 13368.19, 21917.38, 5945.94, 30931.83, 33702.70, 35590.20
'181_percona-innodb_oltp_delete-16x10M-32G', 2033.66, 6588.03, 7437.90, 22546.77, 13812.74, 17187.04, 32911.12, 35001.93 
'182_percona-innodb_oltp_delete-16x10M-32G', 1829.37, 6884.27, 15465.16, 24308.24, 29076.33, 33740.90, 36763.99, 40229.59
'183_percona-innodb_oltp_delete-16x10M-32G', 2018.70, 6764.84, 15106.69, 23562.92, 28476.95, 33084.84, 35995.13, 38930.92
'184_percona-innodb_oltp_delete-16x10M-32G', 2038.96, 6798.89, 15101.05, 23835.21, 28200.91, 32990.21, 35989.20, 38711.84 
'185_percona-innodb_oltp_delete-16x10M-32G', 2047.44, 6720.81, 15181.28, 23809.98, 28293.62, 32771.37, 35708.33, 38365.95

'190_percona-innodb_oltp_insert-16x10M-32G', 2024.13, 7492.20, 15930.18, 25911.08, 26809.72, 29885.08, 30935.19, 32117.82
'191_percona-innodb_oltp_insert-16x10M-32G', 2003.26, 7579.34, 15806.45, 25710.35, 26573.54, 29482.11, 30511.72, 31722.52
'192_percona-innodb_oltp_insert-16x10M-32G', 2034.89, 7572.12, 15854.71, 25924.90, 26699.29, 30137.84, 31119.65, 32554.37
'193_percona-innodb_oltp_insert-16x10M-32G', 2013.22, 7620.60, 15942.61, 25973.52, 26770.77, 29875.96, 30992.10, 32233.00

results/ps8034-c610bb54c2f.csv (after)
Run, 0001, 0004, 0016, 0064, 0128, 0256, 0512, 1024
'110_percona-innodb_oltp_update_index-16x10M-32G', 840.50, 2722.44, 13414.85, 17940.19, 21005.81, 23661.58, 23958.73, 24044.59
'111_percona-innodb_oltp_update_index-16x10M-32G', 848.49, 2318.75, 11472.73, 17772.65, 20885.81, 23298.45, 23868.68, 24140.36
'112_percona-innodb_oltp_update_index-16x10M-32G', 853.31, 2715.41, 13285.94, 18047.76, 20998.63, 23596.59, 23951.44, 23989.08

'120_percona-innodb_oltp_update_non_index-16x10M-32G', 1984.37, 6736.42, 13826.65, 22820.12, 23735.48, 17221.02, 8859.30, 24054.53
'121_percona-innodb_oltp_update_non_index-16x10M-32G', 2000.86, 6806.73, 13715.68, 22642.30, 23656.97, 26473.10, 27030.61, 27323.09
'122_percona-innodb_oltp_update_non_index-16x10M-32G', 1998.95, 6669.44, 13525.04, 22329.87, 23146.72, 26459.96, 27113.67, 27540.68
'123_percona-innodb_oltp_update_non_index-16x10M-32G', 1995.14, 6668.98, 13623.90, 22708.13, 23026.97, 23808.41, 12224.70, 26414.61

'130_percona-innodb_oltp_write_only-16x10M-32G', 2477.65, 11397.57, 34002.68, 50288.24, 54722.97, 57456.99, 56533.47, 54577.13
'131_percona-innodb_oltp_write_only-16x10M-32G', 2464.12, 11069.04, 33572.54, 50480.99, 55172.89, 57240.74, 56428.07, 55035.71
'132_percona-innodb_oltp_write_only-16x10M-32G', 2466.46, 11077.53, 33420.62, 50438.91, 54815.85, 57040.86, 56078.71, 54453.27

'101_percona-innodb_oltp_read_write-16x10M-32G', 2319.74, 9571.60, 33170.50, 53225.37, 52915.78, 53003.77, 53388.88, 53151.71
'102_percona-innodb_oltp_read_write-16x10M-32G', 2306.40, 9488.41, 32357.43, 53135.08, 52880.33, 53098.26, 53465.53, 52790.93
'103_percona-innodb_oltp_read_write-16x10M-32G', 2298.43, 9477.34, 32183.79, 53062.55, 52906.15, 53068.13, 53430.07, 52618.94
'140_percona-innodb_oltp_read_write-16x10M-32G', 2300.50, 9436.99, 32036.72, 53064.27, 52911.83, 52874.45, 53435.16, 52641.31
'141_percona-innodb_oltp_read_write-16x10M-32G', 2291.05, 9429.21, 31648.41, 52926.41, 52933.14, 53015.34, 53507.83, 52331.97
'142_percona-innodb_oltp_read_write-16x10M-32G', 2298.05, 9468.83, 31780.74, 52943.02, 52730.15, 52862.22, 53338.23, 52623.78

'150_percona-innodb_oltp_read_only-16x10M-32G', 2851.50, 11280.59, 40248.17, 64949.38, 64324.55, 64583.00, 64396.02, 64040.10
'151_percona-innodb_oltp_read_only-16x10M-32G', 2845.11, 11209.96, 40195.07, 64956.26, 64443.54, 64525.92, 64376.55, 64138.59
'152_percona-innodb_oltp_read_only-16x10M-32G', 2839.13, 11274.75, 40207.40, 64933.32, 64181.28, 64447.56, 64315.19, 64112.17 

'170_percona-innodb_oltp_point_select-16x10M-32G', 3970.43, 15679.72, 53466.71, 83351.62, 82948.87, 83380.94, 82969.05, 82483.36
'171_percona-innodb_oltp_point_select-16x10M-32G', 3852.23, 15602.71, 53456.45, 83287.71, 83130.84, 83359.78, 82918.54, 82580.80 
'172_percona-innodb_oltp_point_select-16x10M-32G', 3958.38, 15772.08, 53537.45, 83466.07, 83224.39, 83584.00, 83086.95, 82736.58

'180_percona-innodb_oltp_delete-16x10M-32G', 2060.73, 6740.09, 13368.19, 21917.38, 5945.94, 30931.83, 33702.70, 35590.20
'181_percona-innodb_oltp_delete-16x10M-32G', 2033.66, 6588.03, 7437.90, 22546.77, 13812.74, 17187.04, 32911.12, 35001.93 
'182_percona-innodb_oltp_delete-16x10M-32G', 1829.37, 6884.27, 15465.16, 24308.24, 29076.33, 33740.90, 36763.99, 40229.59
'183_percona-innodb_oltp_delete-16x10M-32G', 2018.70, 6764.84, 15106.69, 23562.92, 28476.95, 33084.84, 35995.13, 38930.92
'184_percona-innodb_oltp_delete-16x10M-32G', 2038.96, 6798.89, 15101.05, 23835.21, 28200.91, 32990.21, 35989.20, 38711.84 
'185_percona-innodb_oltp_delete-16x10M-32G', 2047.44, 6720.81, 15181.28, 23809.98, 28293.62, 32771.37, 35708.33, 38365.95

'190_percona-innodb_oltp_insert-16x10M-32G', 2024.13, 7492.20, 15930.18, 25911.08, 26809.72, 29885.08, 30935.19, 32117.82
'191_percona-innodb_oltp_insert-16x10M-32G', 2003.26, 7579.34, 15806.45, 25710.35, 26573.54, 29482.11, 30511.72, 31722.52
'192_percona-innodb_oltp_insert-16x10M-32G', 2034.89, 7572.12, 15854.71, 25924.90, 26699.29, 30137.84, 31119.65, 32554.37
'193_percona-innodb_oltp_insert-16x10M-32G', 2013.22, 7620.60, 15942.61, 25973.52, 26770.77, 29875.96, 30992.10, 32233.00

results/ps8034-c610bb54c2f.csv (diff)
@@ -1,8 +1,4 @@
 Run, 0001, 0004, 0016, 0064, 0128, 0256, 0512, 1024
-'101_percona-innodb_innodb-16x10M-32G', 2319.74, 9571.60, 33170.50, 53225.37, 52915.78, 53003.77, 53388.88, 53151.71
-'102_percona-innodb_innodb-16x10M-32G', 2306.40, 9488.41, 32357.43, 53135.08, 52880.33, 53098.26, 53465.53, 52790.93
-'103_percona-innodb_innodb-16x10M-32G', 2298.43, 9477.34, 32183.79, 53062.55, 52906.15, 53068.13, 53430.07, 52618.94
-
 '110_percona-innodb_oltp_update_index-16x10M-32G', 840.50, 2722.44, 13414.85, 17940.19, 21005.81, 23661.58, 23958.73, 24044.59
 '111_percona-innodb_oltp_update_index-16x10M-32G', 848.49, 2318.75, 11472.73, 17772.65, 20885.81, 23298.45, 23868.68, 24140.36
 '112_percona-innodb_oltp_update_index-16x10M-32G', 853.31, 2715.41, 13285.94, 18047.76, 20998.63, 23596.59, 23951.44, 23989.08
@@ -16,6 +12,9 @@ Run, 0001, 0004, 0016, 0064, 0128, 0256, 0512, 1024
 '131_percona-innodb_oltp_write_only-16x10M-32G', 2464.12, 11069.04, 33572.54, 50480.99, 55172.89, 57240.74, 56428.07, 55035.71
 '132_percona-innodb_oltp_write_only-16x10M-32G', 2466.46, 11077.53, 33420.62, 50438.91, 54815.85, 57040.86, 56078.71, 54453.27
 
+'101_percona-innodb_oltp_read_write-16x10M-32G', 2319.74, 9571.60, 33170.50, 53225.37, 52915.78, 53003.77, 53388.88, 53151.71
+'102_percona-innodb_oltp_read_write-16x10M-32G', 2306.40, 9488.41, 32357.43, 53135.08, 52880.33, 53098.26, 53465.53, 52790.93
+'103_percona-innodb_oltp_read_write-16x10M-32G', 2298.43, 9477.34, 32183.79, 53062.55, 52906.15, 53068.13, 53430.07, 52618.94
 '140_percona-innodb_oltp_read_write-16x10M-32G', 2300.50, 9436.99, 32036.72, 53064.27, 52911.83, 52874.45, 53435.16, 52641.31
 '141_percona-innodb_oltp_read_write-16x10M-32G', 2291.05, 9429.21, 31648.41, 52926.41, 52933.14, 53015.34, 53507.83, 52331.97
 '142_percona-innodb_oltp_read_write-16x10M-32G', 2298.05, 9468.83, 31780.74, 52943.02, 52730.15, 52862.22, 53338.23, 52623.78
